absl-py==0.15.0
astunparse==1.6.3
blosc2==2.0.0
cachetools==5.3.2
certifi==2023.7.22
charset-normalizer==3.3.2
clang==5.0
cycler==0.12.1
Cython==3.0.5
flatbuffers==1.12
gast==0.4.0
google-auth==2.23.4
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.59.2
h5py==3.1.0
idna==3.4
importlib-metadata==6.8.0
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.1.3
msgpack==1.0.7
numexpr==2.8.6
numpy==1.19.5
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.2
pandas==0.25.3
protobuf==3.20.3
py-cpuinfo==9.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.15.0
tables==3.8.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorflow-estimator==2.15.0
tensorflow-gpu==2.6.0
termcolor==1.1.0
typing-extensions==3.7.4.3
urllib3==2.0.7
Werkzeug==3.0.1
wrapt==1.12.1
zipp==3.17.0
